-------------------------------
5/2/13 7:48 PM: Server Started!
-------------------------------
5/2/13 7:48 PM: Player joined.
5/2/13 7:48 PM: Player joined.
5/2/13 7:48 PM: Player0 and Player0 started.
5/2/13 7:49 PM: Player 10 logged out.
5/2/13 7:49 PM: Player 20 logged out.
5/2/13 7:49 PM: Player joined.
5/2/13 7:49 PM: Player 30 logged out.
-------------------------------
5/2/13 7:55 PM: Server Started!
-------------------------------
5/2/13 7:55 PM: Player joined.
5/2/13 7:55 PM: Player joined.
5/2/13 7:55 PM: Player0 and Player0 started.
5/2/13 7:55 PM: Player 20 logged out.
-------------------------------
5/4/13 1:35 PM: Server Started!
-------------------------------
-------------------------------
5/4/13 1:35 PM: Server Started!
-------------------------------
-------------------------------
5/7/13 1:20 AM: Server Started!
-------------------------------
5/7/13 1:21 AM: Player joined.
5/7/13 1:21 AM: Player joined.
5/7/13 1:21 AM: Player0 and Player0 started.
5/7/13 1:27 AM: Player 10 logged out.
5/7/13 1:27 AM: Player 20 logged out.
5/7/13 1:27 AM: Player joined.
5/7/13 1:27 AM: Server Killed =(
Total data sent: 9824
Total data received: 67056
5/7/13 1:27 AM: Player 30 logged out.
